ss. ,ρίιέ11111111111111111111111,111161111111111.ΝΕΕΘΠΞΕΒΣ.Ι

1 aliquando largiri, 111 voti compotes 11111111 ‚

CCCCXXX.

[aesta-a &AM-l 11-μρ 1411311311.

φΓ-ὼυΓψ--Ι 11-..1-1.

’ Qui nonest fibimet ipſs bonus (vel uti lis‚) 1111111111ιὶ· ·

ζ lis alteri..
In auaros 1111111111 indolis homines

CCCCXXXI.

a-‚sfflQ-sws-„M'

ι 11-Δῖ-ι--τ- 111-ηἷ

’ 9111111111111111111111111111,ὶηῐηννεαςὶιαάιιεν · Δ

, [11111Ἡ111111111 91111111111110,(1111,11111111011111 ·

leat sustinere pugnam cum vero aduersario, 111111 Q

gsuarh m alium conuertit - ¹

].·(a) Legowssvelmhoe 22-,1'

quae 1111111101 111 1011111111) verbi FU, 11111 1d mfiargere ,

’ τ110111, aqueae hebraice 1’711 Π1Ρ.Ι

CCCCXXXII. «
δ--ῃ-Χ-εωα-..ιψ La §.W—:75
1 QQ 11-.1]11α-1.’-1*

0111 non praeua es,tube 11111νᾷ de eo( )vmd1stam stffire
, 2 · 2 ro·

 

