ulf-'mm

Canis quinon abit 11111111, nis 1111 1111,11111· .
11111 imm? Nili quis alacriter &libenti ani· .
mo negotium 'aliquod aggrediatur, 1111111 vel·¹

hortante vel cogente, nunquam id ad felicem eiri-⁸
tum pe'rducct.

(⁴) &Li-ik? lege Ceterum subnotaurtvrr perillustris ptri·
ᾗ) ultimis huius adagii verbis etiarn diti 11-11-11 W

γ’ phur· eii Ufitatrus dixeris Μ vel M ,

. , CCCLXX
’11 11 ΓΞ 1141 fis& Ut wil-⁵²
Canis 11111111 1 nuptiis. Dicitur tn parasitos = ·
“·. CCCLXXI , ·,
i &gl-..Lao &acl-asa ἕ- ὠ, 0 3-22 i
. 0111111 1111111111 super fimeto suo 111111. Quilibet*

domi suae auiloritatem suam manifestat..
conuenirlarinum iliud: gallus m su'o sterquiiitrio plurimum ⁸

i 10198τ1-1-1ο110111111011181
. ccccxx ψ
. Why-3 ΛΜΗ-Δ ,

Omnes gallinacei 1111111111 (ei) 111111111111111111111.

Dicitur, cum quis a maioribus 81 praestantioribus·
111111111111111111,1111]11111111111111011 lacessitur ' ,=

(1)11]1111111111111. ln lexicis 1111111111 1118111111. ¹

1111111111.. , . Ι
- - 5131 (1101111111

 

