Ι gmon9mmeaesso? conf not 2212202ωο] .-

’ 222224222Μ2-2222202Γ22

³¹&35-3‘Ji914703jssssjtff “’ · ἦ

’ ὅ iffpfdv0153.usm-J&1n162 m
. 991auffimqueKesraest1npmer999 ·. .

· 1nprov165legeQ-Ao · ·.‘'
. ¹ *finini* prouerbio hoc funt vocabula eka-h

&cs-'⁷⁶’n deinde recurrunt, illud m 2202 297
‘ 25,]] 220οἰ2262. 262. ·

³⁵ (2· in prov. 263. scabendum 9.)OEss .
' i'n nota ad prov 222. 1022002222

, mprov173em in995.u)s.!1„‘
22229 [dd-..15

,, in 222. ad prov. 282. 9--22--2

,22 prov 185. 9-3‘ s
. cum 2202. 236. 202222 292

’ 222202292222202 Las-...15⁴ ,

, cumpmvm196 confe'r308. ., · .
ᾗ · in 2202. 200 tripkx Medda tollatur, quod item.
’ ’ abundat m 201.,ubi porro scribe ww»,

daz-&Asseffl-ku ,-

. st Α
v

 

Ι* .

