¹„ 22 Peregrr'r'qu est 1111111, etiamst erisufit 1111111111ηΙ (ς
- ; interprete semper &XXVIrnd .
111144 X-AJ--a--II

“’ > 111131111αεί1 humil tat lhominem' . . · ,

CCCXXVII·

, 1· 3 03⁴¹
&mss-Em..) ...sl

s “.1)11131111111111111111611 Contra peregrlnattonem

· . 1111111((116111ρεί11111110)11111111111111 11111111111111,
j , 1111111111111111111 ab ipso reportant. Quanto plus
j ³ aliquis m ludo amittit, tanto magis cupiditate Iu·

dendr exardesc1t‚quas1 aduersam 11110111 vehemen· ,

, ‘tius' concitatus.

CCCXXIX
ers r..-X2j-..J„....t...2¹

· Oues sunt, etiamst volarent. Dicitur 111 rusticos &
'‘ 11111111111 rng'enir homines, qui mentem aliorum, lr ·

eet clare exposrta 111, capere- nequeunt

, CCCXXX
, CsIebQsijo-Moew

⁸ Abefto ab oculo, Io& obl 1111111111 tui animus. Expro-

‘ 1111110 illorum, qttt absentem amicum facile Vsobli
.³ . . v·rcun

 

