· 5ss >n7(※ ·
,Ι 111 heic U (ιλ-ἐ Q 11111111111111111101111 &templo Ρη

ff* bD A Μ*

, , (11111111 f
. Qwfflmmpm
Uter, ‘qui 11111 inflatur, (a) uitiosus est.¹ Dicitur m

eum, qux nullius gloriae uel laudis amore ducitu'r5
‚praesernm ad componendi negotia.. ··

Ι (a)'1.eQu1nonturgesc1tinflando. Tuneemmrimuhabet. ¹

. ε ‘ Η · 0' .
.. Q 1
1 ι ἰ’,ο ¹ 2· 3⁵¹,

ζ Uter me lli's 1111111111111111 &um stercoris msm’t- ,
“ 'tit flacus. Alia 1311111·οὢ QOQQQ, 31131111·
¹ 1111111111111111111111,Ι ,- ·

·” CCLXV. 5³ ³⁵
J* Φυῃήᾱρ 5’‘⁰ QOELJV *4*“
’ Homo otiosus prodest 11111111. Quippe a quo unus*
w quisque uicinorum officia expetere potest. ’

ἶ 1111,ςυὶ,1(11111111111111111111111111,111’111111111111111111111 „
1111111101111111111111 subministrat ⁴ · κ

 

