, i 1111111
’ Μιη· or te ωηο anno dotttor te centum 1111111. Paren

dum eise consiliis seniorum, utpote magis expet·
1011)111.’ ’

“ ἰ Magnitudo Qrandaeuitas) a)Dt ο est ,paruitas veroa
ι Situm Dicitur m cot, utaetatis suae annot celant,
ᾗ 111111”111,ηιιι111111ι11111111111 fatentur. 

,,. CCCLX
ssifflqasst,

'- Elige magnum etiamst effa amarumi ¹ ’, ’
’ Nescioq uo 111111 Nos contra dicimus· det er ikke 11111111.

hvadsomstvrter. ,1110111111111111111111111111111 eni·
tendunt effe ad 1111111111 q'uaeque licet 1111111111 Ι

Ερῇζοία ἠοῘὶὶωωο ex 111111111111111 Soli 11111111,-
Ᾰ do indicia nos ad iudicandum determinant, & ex

⁴ apparatu exteriori de rebus & personis 1111111111

&rtur

CCCLXH

ιῡὶν

f μΓμ-ι-Α-Ιῗὲέ- ρ

Dcr-ffln-*offlu-Jb———J
Scrip ium est super (i e. praedestinati) sunt) miserti

μ , §isauri ambulationum 1 e. multi labores & itinera.
itio patet, effe 1111111111 te paupet'um vita aerumnosa..

¹ cchxm

 

