' κ ι Α x Ι . 1 ,1
Ι ι
, , , -
ι q r. Ι ¹1 J ι
ι ι’ ““““ ,τι ¹ '⁷' '1⁴8⁴' ⁸ ιιι ³ . . ¹
ιμίὁ niu u'·v⁴¹ a. v '
ι ¹ , ‘x , ι e

&a βψω
ww& bom* μ’ ,ὦὶίὁρ
· ‘sco'rpio ve‘vruff 3271!qu n credas} onmjbe mi‚··qxpe-
2r1re ιω. Saepe‘a pssrenn ssmaipradangnapatimur3'f
quam ab emeris. x Proprie-non est prouerbium. 1
y* (a) 'Arafiigmussseffi groti* ficudas ιβ ‘cbnsaenguibeos‘ssss puts
- ’ νίψω-ἰρι nrm.- nyoqqaffimfln mammem
plum fuit N. XXXIX. ³ Ι ,
, ‘ , Ι
„ . , [me ,
u·''2'102..20³...4.‚1‚ 1²? ηομ· ,
’ *w* Qvoessffffl β
›Poffofflm ma smum „fimus-afim·
’ sffliwinsemm. Dicito& quum uidem, diuam
, opibus §c honoribusflin diesim, mom j
f unmrmalafquotffle augea· ,Α . ..

· ¹(Quukz‘fpuussw‘u'm·bflae'vineunt&-Wmula, quadie*- ζ
fream-metumex2immimnte·pe1‡sujocon5epem. ἢ
ι 1'2‘uers1'0he'u'91 ’ἴ-β) ἒεὲὲέωὲβὲὲβς Qu-id'zbs1t21ffi311 β
sum- >Q {zzstwnliqquff‘id'smsssmcsnnffl1115..'d³c.³‚'¹
xqubd prouerbm romanorum* 11h5 ‘Nestis quid hffdstff
, uelum seu P. AEMILH COS. uerbis Qid uesper* e'riilss'm
ἰυήιφ ιβ. Vide LIVIVM XLV, 8.

ὗ ἡ ¹
· · ⁴« , ““· , ’ LXIVe
Ι 1 ι ι = ι
l
2 .

 

Η..

