, my) Q Μ ·,’ ,
Α, in prov. 4811'egere ΡΡΡΡΡΡ ΓΡ...
m2p.:rov485legek.{ Δ .
“’ in prov. 489. Mstum ΡΡΡΡΡΡΡ w

Ν in accuratim εοηΡτΡὲΡο, loco ηοιηίηειῑῖνί abso-

’ luti. 90st J non sunu

'y m prov 495. ΓΗ-τῖ pet 'Feg

Ῥ m prov 497 0...ae,19 508 ᾶΡ-κ-ΗΡ
in 510 ΜΡ.. 3 '

. „ ὶιΡΡΡὸΡ. 511. ΣΡ--ωύ-α--Ρ-Λ-Α,
mm. ὥΡ-ᾼΓκα-ΙΡ Ι

, in prov. 513 fiGlGGEIO credas, 45-233' ex.
‘. vulg1 more {Emptum pro Q} ⁴

1„ prov ,521 522. 524. vernonem omxfi‚pu
¹ doris cauff23 '

. . ΙΡΡΓΡΡ· 522 ιΡΡ3-4 &lnnotaquulege² ,»
ἰ ¹¹³910v·532 Qua-J. mustela, redditur cum

como ad Locmanni fab. 33. .‚ sed idem Ρη lexico
ichimonem interpretatum ·

· in prov. 535. te'rtia persona ΡεηΡ pro secun& 4
⁵ut infrequentisfima corani formulak--ff-‚ss¹ L?

§fflffflmheovosqpaemdsm' α
’.ᾸΡΡᾏ „ 2 , Ρη

 

