1111661111

suo argtithqnto insistit, illudque inexorabilis (a)
· ‘iterum ac iterum repetit, quasi aquam in mor'

tario tunderet. ·

ζ a) Nec tamen quidquam 1111111111 Ita1am 1111111111 pro·
’ ugrbium cum 11.1ο LVCIANI 111111 υπέξω πλήττειν,

¹ 1111Ἰ ut lezvs 1111111 VVWSJQ in Hermotimop.82.3
1 1011111111 aut 6111111111 perperam 31111111111111111110111111

’ 111101111111111111811 1111111111 pso 114. 11 1111 &ih-V j

cxxxiii ·
1111 111 1 VTV

³ “ Veritqs stt superior, nec quid (11111111 f t 111111 11111111
, Veritatem ubique ampleVendam effe, eiquem
ι omnibus cedendum fdrmula, Ι111111111111111111,
y bum a reo' deficiunt & insontem defendunt ¹

'p 11Χ111111111,11111,.1Χ-1(11111111111111)1111111111ῐῆ 1

, , CXXXIV.
κ 11-ἕέ-..1 &qai-2
ι 1111111111111111111111116111111111
Ν , 111111 1111111111 iudex& aduersarius...

„ , 1111111 ,
VVVs-Vss 111111- ‹iv-232

Dominium anima inanimam (1.1.11111111811131

ν ’11111111 difficile (graue) est. Formula qua 11111
„ santur seruorum delicia, 81 11 quiex arbitrio alte

rius 11111111 1111111111.- 1
' ¹ ¹ CXXXVI.

 

