. K'Xt'wk‘ms. ,
(3(3((3ιιι. ·-

119403σθ12Ἡ1ν1νο1803Η

&Ufsss‘ &3³55 ems-² (133 J
ζ ,Νι eflo 'dul (1(,· deg'l uaeris.- ι’(ιιι11ιιιιιιινιιι; (κ1ριι1ιιι. ss

f νιάειιιιιι( est, ne quid ι( officiis amicitia vel nimium fit J
vel parum. - ·¹

CCCCVXII · J
mmmm μὲι-31 fw-X-J's 1

ι Ν( moneat flul ium pro inimico habebit te. Ex sa* ,1 1
1 cra scriptura desumtum est3 &in (11(1( (a ) uocem* ‘
³ (1(,1ι1ριιι1101ιιιιιιιιιιιιιιιι

3. (ιι ) ‘JAnCJnJaespexi‘t vir perillustri} se11tentiamErpgnianam LXX ἴ
, ve ’ ι ’

CCCCIX

131030

motas-sk& &hw-
1 (ὼωιψωώὼω ”

1· ngua (ιιι est eqvus ιιιιι· βιιβιι111ινί((’1(1,(ιιι ιιι·
11((11(ιι(,]1(ιιιιριιιιᾰιιιιειῃιιι prvdette. AeJqu‘e mo· ι ·

J (1(,ιιιιι1ιιιι (11( linguam ac ((ιιιιι(ι indomitum

Quod venit ιιι( corpore, (((ιι ι’,ιιιιιι {llud nist m'uo· 1
lucrum funerale. Vide 1ιιιι11( ριοιιιιιίιιι( .ιιιοι(11.Ι
ι ccccxlx.¹ s

Ea, quibus ιρῑιιειιιιιιιιιιιειιειίιζ( Jaegre (1(111(1ι(((( per to 1,
ι ,.ιιιι( vitam ‘ ·

1 :s=. J] Jju ccccxm ”

ι με(
ι ’μ’

 

