,1111εὸ111 -

. , 14111111]111ἰά1 (111ᾴῶκί ad N. LX. Non 111111111111311, §u

s ualeat ptouerbium. fatuos ac mense captos homines uene
. , ἱιηὲὶυτ 20h²m2¹⁶d³fflp,tamquzmsssiw spaegffltg
” '¹ igzops.430211323nulnlallzguigqselssessepss· fiac 11111111οη
⁴ uidetur. At furibundum hominem, maniaepum, a damone
‘obfeffiem (isestqui. ‘ ,l uocaturmemqnonfugiq
¹ Ergo ad eos, quibus uei sanguine uel a‘dfinitate iunstusest,
, 1111112111,1111ὲ1111ἰ1ῑ1111,1111111111

x ‘ ’ quod 111111111111111111-11111111 illi ante alios'effediligenteldt·

Δ beant.,quibus ex'officio maxime cun ista incumbitks ,Ι

¹   , 'ism 11161· ’ sunt [rope uerba sua, i4e. staht pro-
111111. ,

1 2 .

Ἰ Meum μμ & 111111 in Ι1110111111, adagio ἐξ.)

x ψ &ww
Ι ⁷ . 1711111111, [1111111111 ιοῆηιηΐοηπ.. Ope11133¹ uiris

' probis exspestandam effe, licet antea eosdem non
¹ j adfierjmus. Qilin immo saepius sponte sua ad nosx
se conuertunt. . ⁴ J · K Ἢ

· Quid' 1‘1'¹ synonyma fit sententia1illi, „quamlNss XXXI. u'idin'nuoq
. Ceteru'm obsetua 1111183) in bonam partem dietum. eost ἵ
ferti intest, quod frequens est iu 0⁰¹5⁰0aktssssl ὧν

w de Deo 'adhibitum ubi eius benignitas &gtaua comme¹
,· dutumzsnr. 11,35510122455·183*„ffinckrlu. ·

1 4 CXV

 

