*hm*

’ patefacere mcipit3 pestebius de obaerato dicitur,⁸
qm ad ultimum obolum omnia expendit
¹(a) afflufffflff 11111111 DIV .

-’ 1111111111,11111111111111111111111111111111.·

, 11111. ,
11111μῖχῷ Lem-[JQYJDMU
1111111111111111,8111111111111111.1111111111 ,

enimcrepat. . DVI y. ..
DsD—MYDssD-e) fiam-75

Dormiunt 11111111,- D oculus meus non 11111111. ⁴ k
D Significatu ἃ usu conuenit cum eo quod 1111111111. · ,

1111111111

Dormtt 11111111 a so'll llicitudine vacuus. Sic respondent⁴ ’ ·
· aegroti 8111111111, cum 111111111111111111111111111111111Ι

’1111111111 DVffl Ι ¹
1 φῑωῳῑμ 5111111111

1 1111111· cum 1111111111, & exi 1 domo cum ouibus. Vides
sDperiusN. ΩΧΟ111 · ·

1111411111 ’ ¹
1 DDDs-st-ss-,uffoem

r Ὲ1111111111111111111111111111111111.ὓκιῑυηυῐῐὶ111115
1111111111 111111111111111111111111, , DX

 

