10100111
LXIV?

ἶ,0 00 0 nini& '·an
f 000000 binnan 0001010007100 ,

lia 919 ornamenta &f 00000 rebus ex 0000000100 ,
ma s ·

Vno 535:st Ingerit cum, 001 &Uin 010010 m·
10010 0000001100· 00000010 1001001010 101 faa-s
·'fninii admodum 101 0001· nin apium nidi 0οτ 11011*

Ἰ”Ῑ“·“0110000οτιΝΚῙἫὩ 1010100011110100001011110100000 &b

’ libro infami wzfioow IESCHVA utro ue, 11110010βᾷ
ζ 1111131111313· 33 W'mmP· 4. ubiqntssluin hunc t'ti‘

buuntb virgini 9000010000 000 uero, ut ex ipsa statim di·

00010000 narrationis 1000110000 0001001000 elucescat. Cui
ς ceteroquin 0000100 0001000111000 ex cognomento Maria ¹
alterius qun 1100101000 1010011610· 0001000100,οο0·
ssat nonnullos etiam christian‘orim adpellatiue interpreta-
³.-· 1000110, 0000111001100110010 0001110000000010000010000
,isonam ‘⁸ v 0, ,5 0, (···... ,,,ι 0,,

ἱ(0110001000 dcun 11001000, ·cuin
[quis rem aggrei uult 001100 inin 1011100000οω ω..
nulloque 0011011000 01011οω10010 10010100 ne speQ ι

LXVI.···

myng'ro

wwo-fflVn-*M

10· Quid m uotis 10101 000001 1000110000 0011011000 ·
Indicant hoc 0000100110, 0100110011 de 1101011010 rei

necessariae. ι ,,
. κ’ ¹ fs Νο1010,

 

